spring.datasource.username=viktar
#spring.datasource.username=admin
spring.datasource.password=WELcome59!
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
#spring.datasource.url=jdbc:mysql://photoappusersapi.comohehu9r7e.us-east-1.rds.amazonaws.com:3306/photoappusers_db
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.error.include-message = always
#server.servlet.context-path=/mobile-app-ws
