spring.datasource.username=viktar
spring.datasource.password=vm_sa
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret = jf9i4jgu83nfl0jfu57ejf7
server.error.include-message = always
